---
sudo: required
language: python
services: docker

env:
  - version=">=2.7,<2.8" distro="kali"
  - version="" distro="kali"
  - version="devel" distro="kali"

matrix:
  allow_failures:
    - env: version="devel" distro="kali"

cache:
  - pip

install:
  - pip install --upgrade pip
  - if [ "${version}" != "devel" ] ; then pip install ansible"${version}" ; fi
  - if [ "${version}" = "devel" ] ; then pip install git+https://github.com/ansible/ansible.git@devel ; fi

script:
  - ansible-playbook ./playbook.yml --syntax-check


notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
  email: false
