[defaults]
inventory=inventory
retry_files_enabled=False
# Use the YAML callback plugin.
stdout_callback=yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks=True
command_warnings=False

# force python3 interpreter and modules to be used with ansible
ansible_python_interpreter=/usr/bin/python3

forks=20

internal_poll_interval = 0.05

[ssh_connection]
pipelining=True
