---
# pip install -U pip, ansible
# ansible-galaxy install --role-file requirements.yml --roles-path roles
- hosts: localhost

  vars:

  roles:
    - role: geerlingguy.dotfiles
      become: false
      dotfiles_repo: "https://github.com/BrashEndeavours/dotfiles"
      dotfiles_files:
        - .bashrc
        - .gitconfig
        - .vimrc

    - role: cdriehuys.virtualenv
      # Path to virtualenv
      venv: /opt/virtualenvs/venv3
      # List of packages required to create virtualenv
      venv_packages: [python3]
      # Version of python to create the virtualenv with
      venv_python: python3
      venv_owner: root
      venv_group: root

    - role: cdriehuys.virtualenv
      # Path to virtualenv
      venv: /opt/virtualenvs/venv2
      # List of packages required to create the virtualenv
      venv_packages: [python2]
      # Version of python to create the virtualenv with
      venv_python: python3
      venv_owner: root
      venv_group: root
