---
# https://github.com/AonCyberLabs/Windows-Exploit-Suggester
- name: Copy Windows-Exploit-Suggester from repository
  git:
    repo: "https://github.com/AonCyberLabs/Windows-Exploit-Suggester.git"
    dest: /opt/Windows-Exploit-Suggester
    update: yes

- name: Ensure git is installed.
  apt:
    name: "git"
    state: present

# http://www.python-excel.org/
- name: Ensure python3-xlrd is installed (Kali).
  apt:
    name: "python3-xlrd"
    state: present
