---
# https://github.com/abatchy17/WindowsExploits
- name: Ensure git is installed.
  apt:
    name: "git"
    state: present

- name: Copy WindowsExploits from repository
  git:
    repo: "https://github.com/abatchy17/WindowsExploits.git"
    dest: /opt/WindowsExploits
    update: yes
