---
# https://github.com/SecWiki/windows-kernel-exploits
- name: Ensure git is installed.
  apt:
    name: "git"
    state: present

- name: Copy windows-kernel-exploits from repository
  git:
    repo: "https://github.com/SecWiki/windows-kernel-exploits.git"
    dest: /opt/windows-kernel-exploits
    update: yes
